# Template

./: Template commands.txt  YallaKhadra.sln
.template.config/: template.json
YallaKhadra.API/: Program.cs  appsettings.json
YallaKhadra.API/Bases/: BaseController.cs
YallaKhadra.API/Controllers/: AuthenticationController.cs  UserController.cs
YallaKhadra.API/Extentions/: RegisterDependencies.cs
YallaKhadra.API/Services/: ClientContextService.cs  CurrentUserService.cs
YallaKhadra.Core/: CoreDependencyRegisteration.cs  YallaKhadra.Core.csproj
YallaKhadra.Core/Entities/: User.cs
YallaKhadra.Core/Enums/: ServiceOperationStatus.cs
YallaKhadra.Infrastructure/: InfrastructureDependencyRegisteration.cs  YallaKhadra.Infrastructure.csproj
YallaKhadra.Services/: ServicesDependencyRegisteration.cs  YallaKhadra.Services.csproj
YallaKhadra.Services/Services/: ApplicationUserService.cs  AuthenticationService.cs
src/YallaKhadra.API/: ApiServiceRegistration.cs  Program.cs  YallaKhadra.API.csproj  appsettings.json
src/YallaKhadra.API/Bases/: BaseController.cs
src/YallaKhadra.API/Controllers/: AuthenticationController.cs  UserController.cs
src/YallaKhadra.API/DataSeeding/: ApplicationRoleSeeder.cs  UserSeeder.cs
src/YallaKhadra.API/Extensions/: RegisterDependencies.cs
src/YallaKhadra.API/Filters/: SwaggerExcludeOperationFilter.cs
src/YallaKhadra.API/Middlewares/: ErrorHandlingMiddleware.cs
src/YallaKhadra.API/RateLimiting/: RateLimitingPolicies.cs  RateLimitingSettings.cs
src/YallaKhadra.API/Services/: CurrentUserService.cs
(+161 files in other folders)
